<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework><!--netcoreapp3.1;-->
    <Authors>myangelshh@gmail.com</Authors>
    <PackageId>Com.Github.Aug04.AugLogger</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020</Copyright>
    <Description>Library to log text to file and console.</Description>
    <RepositoryUrl>https://github.com/aug04/AugLogger</RepositoryUrl>
    <PackageTags>Logging, Logger, Loggers, Log, Logs, Text, Console</PackageTags>
    <Version>1.0.5</Version>
    <RootNamespace>Aug</RootNamespace>
    <Company />
    <PackageReleaseNotes>Change namespace, fix override type.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\AugLogger.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
