<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>myangelshh@gmail.com</Authors>
    <PackageId>Com.Github.Aug04.AugLogger</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>myangelshh@gmail.com</Copyright>
    <Description>Library to log text to file and console.</Description>
  </PropertyGroup>

</Project>
